# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> common variables ###
MICROVO_COMPOSE_PROJECT_NAME=micro-value-object
CI_COMMIT_REF_SLUG=master
CI_SERVICE_NAME=value-object
###< common variables ###
